@import url("https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap");

:root {
  --primary-color: #6eb0ec;
  --text-dark: #111827;
  --text-light: #6b7280;
  --white: #ffffff;
  --max-width: 1200;
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;

}
img{
  display: flex;
  width: 100%;
}
a{
  text-decoration: none;
  transition: 0.3s;
}
body{
  font-family: "Raleway", sans-serif;
}
nav{
  max-width: var(--max-width);
  margin-inline: auto;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  gap: 2rem 1rem;
  border-bottom: 1px solid var(--text-light);
}
.nav-logo{
  display: flex;
  gap: 0.5rem;
  align-items: center;
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--primary-color);

}
.nav-logo div{
  width: 40px;
  aspect-ratio: 1;
  display: grid;
  place-content: center;
  font-size: 1.5rem;
  line-height: 1rem;
  color: var(--white);
  background-color: var(--primary-color);
  border-radius: 100%;

}
.nav_socials{
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}
.nav-socials a {
  padding: 5px 7px;
  font-size: 1.5rem;
  color: var(--text-dark);
  background-color: #efeaee;
  border-radius: 100%;
}
.nav-socials a:hover{
  color: var(--white);
  background-color: var(--text-light);

}
.nav-contact{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;

}
.nav-contact-card {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
.nav-contact-card span{
  font-size: 2rem;
  color: var(--primary-color);
}
.nav-contact-card p{
  margin-bottom: 5px;
  font-size: 0.9rem;
  font-weight: 600;
  color: var(--text-light);
}
.nav-contact-card h4{
  font-size: 1rem;
  font-weight: 700;
  color: var(--text-dark);
}
.header-container{
  max-width: var(--max-width);
  margin: auto;
  padding: 2rem 1rem;
  display: grid;
  gap: 2rem;
  text-align: center;
}
.header-container h1{
  margin-bottom: 1rem;
  font-size: 4rem;
  font-weight: 700;
  line-height: 5rem;
  color: var(--text-dark);
}
.header-container h1 span{
  color: var(--primary-color);
}
.header-container p{
  margin-bottom: 2rem;
  font-size: 1rem;
  font-weight: 500;
  line-height: 1.75rem;
}
.header-container form{
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
  gap: 1rem 0;
  background-color: #f6f4f7;
  border-radius: 10px;
}
.header-container .input-row{
  padding: 1rem;
  display: flex;
  align-items: center;
  gap: 1rem;
  flex: 1;
}
.header-container .input-group{
  display: flex;
  align-items: center;
  gap: 10px;
}
.header-container .input-group span{
  color: var(--text-dark);
}
.header-container input{
  width: 100%;
  outline: none;
  border: none;
  font-size: 1rem;
  background-color: transparent;
}
.header-container button{
  width: 100%;
  padding: 1rem 2rem;
  outline: none;
  border: none;
  font-size: 1rem;
  white-space: nowrap;
  color: var(--white);
  background-color: var(--primary-color);
  border-radius: 10px;
  cursor: pointer;
}


@media (width > 540px){
  .nav-contact{
    gap: 2rem;
  }
  .nav-contact-card{
    gap: 1rem;
  }
}
@media (width > 768px){
  nav{
    padding: 2rem 1rem;
    flex-direction: row;
  }
  .nav-logo{
    flex: 1;
  }
  .nav-contact{
    flex: 1;
    justify-content: flex-end;
  }
  .header-container{
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    text-align: left;
  }
  .header-image{
    grid-area: 1/2/2/3;
  }
}
@media (width > 1024px){
  .header-container form{
    flex-direction: row;
  }
  .header-container button{
    width: fit-content;
  }
}

